#ECPay config
ecpay.merchant_trade_date_format=yyyy/MM/dd HH:mm:ss
ecpay.hash_key=spPjZn66i0OhqJsQ
ecpay.hash_iv=hT5OJckN45isQTTs

#For Recharge
recharge.return_url=/PlayCentric/recharge/ecPayReturn
recharge.client_back_url=/PlayCentric/personal/ecPayOK
recharge.trade_desc=points for PlayCentric web-app
recharge.item_name=PlayCentric points

#For GameOrder
ecpay.recharge_return_url=/PlayCentric/gameOrder/ECPayReturn
ecpay.recharge_client_back_url=/PlayCentric/gameorder/done
ecpay.recharge_trade_desc=game order for PlayCentric web-app