#ECPay config
ecpay.merchant_trade_date_format=yyyy/MM/dd HH:mm:ss
ecpay.return_url=/PlayCentric/ecPayReturn
ecpay.client_back_url=/PlayCentric/ecPayOK
ecpay.trade_desc=points for PlayCentric web-app
ecpay.item_name=PlayCentric points
ecpay.hash_key=spPjZn66i0OhqJsQ
ecpay.hash_iv=hT5OJckN45isQTTs