#ECPay config
ecpay.merchant_trade_date_format=yyyy/MM/dd HH:mm:ss
ecpay.hash_key=spPjZn66i0OhqJsQ
ecpay.hash_iv=hT5OJckN45isQTTs

#For Recharge
ecpay.recharge_return_url=/PlayCentric/ecPayReturn
ecpay.recharge_client_back_url=/PlayCentric/ecPayOK
ecpay.recharge_trade_desc=points for PlayCentric web-app
ecpay.recharge_item_name=PlayCentric points