#ECPay config
ecpay.merchant_trade_date_format=yyyy/MM/dd HH:mm:ss
ecpay.return_url=/PlayCentric/ecPayReturn
ecpay.client_back_url=http://localhost:8080/PlayCentric/ecPayOK
ecpay.trade_desc=test Description
ecpay.item_name=PC points
ecpay.hash_key=spPjZn66i0OhqJsQ
ecpay.hash_iv=hT5OJckN45isQTTs