client_id=1050800855094-kjvsdbd7gkc1m2e49j0068si4m6cntcf.apps.googleusercontent.com
client_secret=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
controller_path=/PlayCentric/member/google-callback
redirect_uris=http://lo calhost:8080/PlayCentric/member/google-callback