client_id=1050800855094-kjvsdbd7gkc1m2e49j0068si4m6cntcf.apps.googleusercontent.com
client_secret=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
server_uri=https://d32e-61-222-34-1.ngrok-free.app
controller_path=/member/google-callback
redirect_uris=http://localhost:8080/PlayCentric/member/google-callback